<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les petits plats</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header container">
        <img class="header-logo" src="./assets/logo_banner/banner_les_petits_plats.png" alt="Logo les petits plats">
        <!-- BARRE DE RECHERCHE -->
        <div class="header-search-input">
            <input type="text" id="recipeSearch" name="recipeSearch" class="search-input"
                placeholder="Rechercher une recette">
            <img class="search-icon" src="./assets/icons/search-icon.svg" alt="">
        </div>
        <div class="selected-tags">
            <div class="selected-tag ingredient">
                <p>Coco</p>
                <img src="./assets/icons/close-icon.svg" alt="">
            </div>
        </div>
        <div class="tags-container">
            <div class="tag tag-ingredients">
                <div class="tag-input-container">
                    <input type="text" name="tagListInput" id="tagListInputIngredients" placeholder="Ingredients">
                    <img id="ingredientListArrow" src="./assets/icons/dropdown-icon.svg">
                </div>
                <ul class="tag-list tag-list-ingredients">
                    <li class="tag-list-item">...</li>
                </ul>
            </div>
            <div class="tag tag-appliances">
                <div class="tag-input-container">
                    <input id="tagListInputAppliances" type="text" name="tagListInput" id="tagListInput" placeholder="Appareils">
                    <img id="applianceListArrow" src="./assets/icons/dropdown-icon.svg">
                </div>
                <ul class="tag-list tag-list-appliances">
                    <li class="tag-list-item">...</li>
                </ul>
            </div>
            <div class="tag tag-ustensils">
                <div class="tag-input-container">
                    <input id="tagListInputUstensils" type="text" name="tagListInput" id="tagListInput" placeholder="Ustensiles">
                    <img id="ustensilListArrow" class="rotated" src="./assets/icons/dropdown-icon.svg">
                </div>
                <ul class="tag-list tag-list-ustensils">
                    <li class="tag-list-item">...</li>
                </ul>
            </div>
        </div>
    </header>
    <main class="cards-container container">
        <div class="card">
            <div class="card-header"></div>
            <div class="card-body">
                <div class="card-title">
                    <h3>......</h3>
                </div>
                <div class="card-duration">
                    <img src="./assets/icons/time-icon.svg" alt="">
                    <p>... min</p>
                </div>
                <div class="card-ingredients">
                    <ul class="card-ingredients-list">
                        <li class="card-ingredient"><span class="card-ingredient-name">...</span> : ...</li>
                        <li class="card-ingredient"><span class="card-ingredient-name">...</span> : ...</li>
                        <li class="card-ingredient"><span class="card-ingredient-name">...</span> : ...</li>
                        <li class="card-ingredient"><span class="card-ingredient-name">...</span> : ...</li>
                    </ul>
                </div>
                <div class="card-description">
                    <p>......</p>
                </div>
            </div>
        </div>
    </main>

    <script src="./scripts/main.js" type="module"></script>
</body>

</html>